<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>RemoteHID</title>
        <script>

            function init() {

                // constants
                const keyboardInput = document.getElementById("keyboardInput")
                const keyboard = document.getElementById("keyboard")
                const abc = document.getElementById("abc")
                const touch = document.getElementById("touch")
                const token = document.getElementById("token").value
                const g = {}

                // websocket
                const handleMessage = e => { 
                    e.data == "Unauthenticated"
                    && confirm("Session invalidated. Reset?")
                    && window.location.reload() 
                }
                const startSocket = () => {
                    s = new WebSocket("ws://" + location.host + "/ws")
                    s.onmessage = e => handleMessage(e)
                    s.onerror = e => console.log("[error] ", e)
                    s.onclose = e => setTimeout(() => g.socket = startSocket(), 2000)
                    return s
                }

                // global variables
                g.socket = startSocket()
                g.touchWidth = touch.offsetWidth        // touch area width
                g.touchHeight = touch.offsetHeight      // touch area height
                g.oldCursorX = g.touchHeight / 2;       // last touch x position 
                g.oldCursorY = g.touchWidth / 2;        // last touch y position
                g.touchCount = 0                        // simultaneous touch count
                g.oldTouchX = 0                         // start touch x position
                g.oldTouchY = 0                         // start touch y position
                g.missionControl = 0                    // mission control showing
                g.activatedModkeys = []                 // activated modkeys
                
                // handlers
                const handleKeyboardInput = function(e) { 
                    e.preventDefault() 

                    if (g.activatedModkeys.length != 0) {
                        sendMsg({
                            type: "key", 
                            mods: g.activatedModkeys,
                            key: e.key
                        })
                        resetModKeys()
                    } else {
                        sendMsg({
                            type: "string", 
                            chars: filterKey(e.key)
                        })
                    }
                }

                const handleKey = function(e) {
                    var key = e.target.dataset.key
                    if (!maybeToggleModKey(e.target, key) && key != undefined) {
                        sendMsg({
                            type: "key", 
                            mods: g.activatedModkeys,
                            key: key
                        }) 
                        afterKeyPress(key)
                    }
                }

                const handleTouchMove = function(e) {
                    e.preventDefault()

                    touchX = e.pageX
                    touchY = e.pageY

                    deltaX = Math.abs(touchX - g.oldTouchX)
                    deltaY = Math.abs(touchY - g.oldTouchY)

                    if(touchX >= g.oldTouchX) { cursorX = g.oldCursorX + deltaX } 
                    else { cursorX = g.oldCursorX - deltaX }
                    if(touchY >= g.oldTouchY) { cursorY = g.oldCursorY + deltaY } 
                    else { cursorY = g.oldCursorY - deltaY }

                    if(g.touchCount == 1) { 
                        sendMsg({
                            type: "mousemove", 
                            x: cursorX / g.touchWidth, 
                            y: cursorY / g.touchHeight
                        })
                        g.oldCursorX = cursorX
                        g.oldCursorY = cursorY
                        g.oldTouchX = touchX
                        g.oldTouchY = touchY

                    } else if(g.touchCount == 2){
                        sendMsg({
                            type: "scroll", 
                            x: touchX - g.oldTouchX, 
                            y: touchY - g.oldTouchY
                        })
                        g.oldTouchX = touchX
                        g.oldTouchY = touchY

                    } else if(g.touchCount == 3 && g.missionControl == 0){
                        g.missionControl = 1
                        sendMsg({type: "missioncontrol"})
                    }
                }
                
                const handleClick = e => sendMsg({type: "leftclick"})


                // helpers
                const filterKeys = {Backspace: "\b", Enter: "\n"}
                const filterKey = k => (k.length == 1 && k) || (filterKeys[k] || "")
                const encStr = str => new Uint8Array([...unescape(encodeURIComponent(str))].map(c => c.charCodeAt(0)))
                const hm = async (key, message) => {
                    c = await crypto.subtle.importKey('raw', encStr(key), { name: 'HMAC', hash: 'SHA-256' }, true, ['sign'])
                    s = await crypto.subtle.sign('HMAC', c, encStr(message))
                    return [...new Uint8Array(s)].map(x => x.toString(16).padStart(2, '0')).join('')
                }
                const encodeBlob = async data => {
                    json = JSON.stringify(data)
                    h = await hm(token, json)
                    msg = {d: btoa(json), s: btoa(h)}
                    return new Blob([JSON.stringify(msg)], {type : "application/json"})
                }
                const sendMsg = data => {
                    console.log(data["type"])
                    encodeBlob(data).then((d) => {
                        g.socket.send(d)
                    })
                }
                const maybeToggleModKey = (target, key) => {
                    if (!["ctrl","alt","cmd","shift"].includes(key)) return false
                    if (g.activatedModkeys.includes(key)) {
                            g.activatedModkeys.pop(key)
                            target.classList.remove("active")
                    } else {
                        g.activatedModkeys.push(key)
                        target.classList.add("active")
                        keyboardInput.focus()
                    }
                    return true
                }
                const resetModKeys = () => {
                    g.activatedModkeys = []
                    mks = document.getElementsByClassName("active")
                    while(mks[0]) {mks[0].classList.remove("active")}
                }
                const afterKeyPress = key => {
                    if(key == "spotlight") {
                        keyboardInput.focus()
                    }
                    resetModKeys()
                }

                // callbacks
                keyboardInput.onkeydown = handleKeyboardInput
                keyboard.onclick = handleKey
                touch.ontouchstart = function(e) {
                    g.touchCount += 1
                    g.oldTouchX = e.pageX
                    g.oldTouchY = e.pageY
                }
                touch.ontouchend = function() { 
                    g.touchCount = 0
                    g.missionControl = 0
                    g.oldCursorX = Math.max(Math.min(g.oldCursorX, g.touchWidth), 0)  
                    g.oldCursorY = Math.max(Math.min(g.oldCursorY, g.touchHeight), 0)
                }
                touch.ontouchmove = handleTouchMove
                touch.onclick = handleClick
                abc.onclick = e => keyboardInput.focus()

            }
            
            document.addEventListener("DOMContentLoaded", e => init())
        
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                -webkit-user-select: none;  
                -moz-user-select: none;     
                -ms-user-select: none;
                user-select: none;
                background-color: #6A6A6A;
            }

            .grid-container {
                width: 100vw;
                max-width: 500px;
                height: 70vh;
                margin: 10px auto auto auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 45% 55% ;
                gap: 0px 0px;
                grid-template-areas:
                    "touch"
                    "keyboard";
            }


            .touch { 
                grid-area: touch; 
                background-color: #969696;
                user-select: none;
                box-shadow: inset 0 -1px 0 1px #262626;
                border-radius: 10px;
            }

            .keyboard {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 40px 40px 40px 40px;
                gap: 0px 0px;
                padding: 2px;
                grid-template-areas:
                    "esc ctrl option cmd up spotlight"
                    "abc shift tab left down right"
                    "voldown volup . . . ."
                    ". . . . . .";
                grid-area: keyboard;
            }

            .esc { grid-area: esc; }

            .ctrl { grid-area: ctrl; }

            .option { grid-area: option; }

            .up { grid-area: up; }

            .left { grid-area: left; }

            .right { grid-area: right; }

            .down { grid-area: down; }

            .cmd { grid-area: cmd; }

            .abc { grid-area: abc; }

            .spotlight { grid-area: spotlight; }

            .volup { grid-area: volup; }

            .voldown { grid-area: voldown; }


            button.key {
                width: 100%;
                height: 40px;
                color: white;
                /* text-shadow: 0 1px 0 white; */
                border: 2px solid #6A6A6A; /* #9fa6ad; */
                border-radius: 8px;
                font-size: 18px;
                background-color: #969696;
                touch-action: manipulation;
                box-shadow: inset 0 -1px 0 1px #262626;
            }

            button.active {
                background-color:#d1d4d6;
                color: black;
            }

            input#keyboardInput {
                font-size: 16px;
                position: absolute;
                top: -100px;
                bottom: -100px;
                width: 1px;
                height: 1px;
            }

            .hidden {
                display: none;
            }
        </style>

    </head>
    <body> 
        <div class="grid-container">
            <div class="touch" id="touch">
            </div>
            <div class="keyboard" id="keyboard">
              <div class="esc">
                <button class="key" data-key="escape">esc</button>
              </div>
              <div class="ctrl">
                <button class="key" data-key="ctrl">⌃</button>
              </div>
              <div class="option">
                <button class="key" data-key="alt">⌥</button>
              </div>
              <div class="up">
                <button class="key" data-key="up">↑</button>
              </div>
              <div class="left">
                <button class="key" data-key="left">←</button>
              </div>
              <div class="right">
                <button class="key" data-key="right">→</button>
              </div>
              <div class="down">
                <button class="key" data-key="down">↓</button>
              </div>
              <div class="cmd">
                <button class="key" data-key="cmd">⌘</button>
              </div>
              <div class="shift">
                <button class="key" data-key="shift">⇧</button>
              </div>
              <div class="tab">
                <button class="key" data-key="tab">⇥</button>
              </div>
              <div class="abc">
                <button class="key" id="abc">abc</button>
              </div>
              <div class="spotlight">
                <button class="key" data-key="spotlight">&#x1F50D;&#xFE0E;</button>
              </div>
              <div class="voldown">
                <button class="key" data-key="voldown">&#x1F509;&#xFE0E;</button>
              </div>
              <div class="volup">
                <button class="key" data-key="volup">&#x1F50A;&#xFE0E;</button>
              </div>
            </div>
          </div>
          <input type="text" id="keyboardInput">
          <input type="hidden" id="token" value="{{ token }}">
    </body>
</html>




